/*******************************************************
 * 프로젝트명: AGV 리프터(Lifter) 서보 모터 제어
 * 기능: AGV 리프터(Lifter) 서보 모터 제어
 * 작성자: 조영란
 * 날짜: 2025-05-01
 *******************************************************/

#include <Servo.h>

// ----------------------------
// [1] 상수 및 핀 정의
// ----------------------------
#define SERVO_RANGE 20
#define SERVO_DOWN  (90 - SERVO_RANGE)   // 리프터 아래 위치
#define SERVO_UP    (180 - SERVO_RANGE)  // 리프터 위 위치
#define SERVO_DEF   SERVO_DOWN

#define pinServo 9  // 리프터(서보)모터 핀 번호

// ----------------------------
// [2] 전역 변수 및 객체
// ----------------------------
Servo servo;  // 리프터용 서보 모터 인스턴스 선언

// ----------------------------
// [3] 초기화 함수
// ----------------------------
void moveLifter(int directMove) {
  servo.attach(lifterServoPin);  // 서보 연결
  delay(10);

  servo.write(directMove);  // 리프터 위로 올림
  delay(300);

  servo.detach();  // 서보 연결 해제
}

// ----------------------------
// [4] 리프트 업 함수
// ----------------------------
void liftUp() {
  moveLifter(SERVO_POS_UP);
}

// ----------------------------
// [5] 리프트 다운 함수
// ----------------------------
void liftDown() {
  moveLifter(SERVO_POS_DOWN);
}

// ----------------------------
// [7] setup()
// ----------------------------
void setup() {
  liftUp();  // 리프터를 위로 올림
  delay(3000);

  liftDown();  // 리프터를 아래로 내림
}

// ----------------------------
// [8] loop()
// ----------------------------
void loop() {
}
